[bdist_wheel]
universal = 1

[isort]
atomic = true
force_single_line = true
force_sort_within_sections = true
include_trailing_comma = true
known_first_party = pylint_sqlalchemy,tests
line_length = 88
multi_line_output = 3
not_skip = __init__.py
order_by_type = true
use_parentheses = true
